# jobscape

./: README.md  pom.xml
src/main/java/org/example/jobscape/: JobScapeApplication.java
src/main/java/org/example/jobscape/configuration/: ProjectConfig.java
src/main/java/org/example/jobscape/controllers/: HomeController.java
src/main/java/org/example/jobscape/property/: GmailProperties.java
src/main/java/org/example/jobscape/proxy/: GmailFactoryProxy.java  GmailQuickStart.java
src/main/java/org/example/jobscape/service/: ISessionService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/org/example/jobscape/: JobScapeApplicationTests.java
