spring.application.name=JobScape


gmail.app-name=JobScape

gmail.credentials-path=/credentials/credentials.json

gmail.token-path=./src/main/resources/credentials/tokens

logging.level.org.example = debug

#testing changes and merge rules